{
    "autoload": {
        "files": [
            "src/web/functions.php"
        ],
        "psr-4": {
            "src\\": "src/",
            "basics\\": "src/basics",
            "strings\\": "src/strings",
            "arrays\\": "src/arrays",
            "functions\\": "src/functions"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^7.0",
        "php": "^8.1|^8.1.8",
        "phpunit/phpunit": "^9.5",
        "symfony/dom-crawler": "^6.2@dev",
        "symfony/css-selector": "^4.1@dev"
    }
}
